# TinkoffPortfolioAnalyzer

./: .gitignore  NewTinkoffSecurities.sln  README.md  TinkoffPortfolioAnalyzer.sln
.github/workflows/: CI.yml  CI_dev.yml  CI_master.yml  build-testing.yml
TinkAnalyzerWpfDebug/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TinkAnalyzerWpfDebug.csproj
TinkPortfAnalyzer.Tests/: TinkPortfAnalyzer.Tests.csproj  UnitTest1.cs
TinkPortfAnalyzer.Tests/Repositories/: DbRepositoryTestBase.cs  SnapshotsDbRepositoryTests.cs  TokensDbRepositoryTests.cs
TinkPortfAnalyzer.Tests/Services/: SnapshotsComparerTests.cs  TinkDataServiceTests.cs
TinkoffAnalyzerConsoleTests/: Program.cs  TinkAnalyzerConsoleTests.csproj
TinkoffPortfolioAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TinkoffPortfolioAnalyzer.csproj  appsettings.json
TinkoffPortfolioAnalyzer/Commands/: ShowTokensWindowCommand.cs
TinkoffPortfolioAnalyzer/Converters/: TokenHiderConverter.cs
TinkoffPortfolioAnalyzer/Data/: DbInitializer.cs  DbRegistrator.cs  ITokensRepository.cs  PortfolioAnalyzerDb.cs  SecurityInfoEntity.cs  SnapshotEntity.cs  TinkoffTokensList.cs  TokenEntity.cs  TokensDbRepository.cs  TokensXmlRepository.cs
TinkoffPortfolioAnalyzer/Data/Entities/: AvailSecSnapshotEntity.cs  SecurityInfoEntity.cs
TinkoffPortfolioAnalyzer/Data/Repositories/: ISnapshotsRepository.cs  ITokensRepository.cs  SecurityInfoList.cs  SnapshotsDbRepository.cs  SnapshotsXmlRepository.cs  TinkoffTokensList.cs  TokensDbRepository.cs  TokensXmlRepository.cs
TinkoffPortfolioAnalyzer/Migrations/: 20211011110537_Initial.Designer.cs  20211011110537_Initial.cs  20211011131224_mig1.Designer.cs  20211011131224_mig1.cs  20211011150009_2.Designer.cs  20211011150009_2.cs  20211011174913_mig3.Designer.cs  20211011174913_mig3.cs  20211015162230_secSnapManyToMany.Designer.cs  20211015162230_secSnapManyToMany.cs  PortfolioAnalyzerDbModelSnapshot.cs
TinkoffPortfolioAnalyzer/Models/: AvailSecSnapshot.cs  PortfolioSecurityInfo.cs  SecSnapshotDiff.cs  SecurityInfo.cs  SecurityInfoList.cs  SecurityStatistic.cs  TinkoffAccount.cs  TinkoffToken.cs  TinkoffTokensList.cs  TokenType.cs
TinkoffPortfolioAnalyzer/Properties/: Settings.Designer.cs  Settings.settings
TinkoffPortfolioAnalyzer/Resources/: Styles.xaml
TinkoffPortfolioAnalyzer/Services/: DataService.cs  IConnectionService.cs  IDataService.cs  ISnapshotService.cs  ISnapshotsComparerService.cs  ISnapshotsRepository.cs  ITokensService.cs  SnapshotService.cs  SnapshotXmlService.cs  SnapshotsComparerService.cs  TinkConnectionService.cs  TinkDataService.cs  TokensXmlService.cs
TinkoffPortfolioAnalyzer/ViewModels/: AvailSecuritiesViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  PortfolioPlotViewModel.cs  SelectedItems.cs  SelectedItemsBehavior.cs  TokensManagementViewModel.cs  ViewModelLocator.cs
TinkoffPortfolioAnalyzer/Views/: AvailSecuritiesView.xaml  AvailSecuritiesView.xaml.cs  PortfolioPlotView.xaml  PortfolioPlotView.xaml.cs  PortfolioTableView.xaml  PortfolioTableView.xaml.cs
TinkoffPortfolioAnalyzer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TokensManagementWindow.xaml  TokensManagementWindow.xaml.cs
